<mxfile host="Electron" modified="2023-12-10T21:30:46.889Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="_M37igQNR3Wl0lLWuyJt" version="22.1.2" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="like post" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="350" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="GGzS38Ivq8n9D-Uw0Yp3-26" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GGzS38Ivq8n9D-Uw0Yp3-1" value="viewer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="100" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GGzS38Ivq8n9D-Uw0Yp3-3" value="Wall page" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="GGzS38Ivq8n9D-Uw0Yp3-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="GGzS38Ivq8n9D-Uw0Yp3-3" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="GGzS38Ivq8n9D-Uw0Yp3-7" value="DataBase" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="810" y="80" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="GGzS38Ivq8n9D-Uw0Yp3-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="GGzS38Ivq8n9D-Uw0Yp3-7" vertex="1">
          <mxGeometry x="45" y="90" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-26" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="GGzS38Ivq8n9D-Uw0Yp3-7" vertex="1">
          <mxGeometry x="45" y="160" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-27" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="GGzS38Ivq8n9D-Uw0Yp3-7" vertex="1">
          <mxGeometry x="45" y="240" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-32" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="GGzS38Ivq8n9D-Uw0Yp3-7" source="6WL3IbIIbwPyeIrug8rS-26" target="6WL3IbIIbwPyeIrug8rS-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-280" y="420" as="sourcePoint" />
            <mxPoint x="-120" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-38" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="GGzS38Ivq8n9D-Uw0Yp3-7" vertex="1">
          <mxGeometry x="45" y="320" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GGzS38Ivq8n9D-Uw0Yp3-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="50" y="230" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GGzS38Ivq8n9D-Uw0Yp3-12" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.491;exitY=0.686;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="GGzS38Ivq8n9D-Uw0Yp3-1" target="GGzS38Ivq8n9D-Uw0Yp3-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="310" as="sourcePoint" />
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GGzS38Ivq8n9D-Uw0Yp3-31" value="viewer process" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-5" value="comment on post" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="470" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="6WL3IbIIbwPyeIrug8rS-5" vertex="1">
          <mxGeometry x="45" y="140" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-7" value="save post" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="590" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="6WL3IbIIbwPyeIrug8rS-7" vertex="1">
          <mxGeometry x="45" y="260" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-11" value="likePost()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="GGzS38Ivq8n9D-Uw0Yp3-4" target="GGzS38Ivq8n9D-Uw0Yp3-26" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="470" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-12" value="commentPost()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="GGzS38Ivq8n9D-Uw0Yp3-4" target="6WL3IbIIbwPyeIrug8rS-6" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="305" y="240" as="sourcePoint" />
            <mxPoint x="405" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-13" value="savePost()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="GGzS38Ivq8n9D-Uw0Yp3-4" target="6WL3IbIIbwPyeIrug8rS-8" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="325" y="340" as="sourcePoint" />
            <mxPoint x="425" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-17" value="profile" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="100" height="360" as="geometry" />
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-18" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="6WL3IbIIbwPyeIrug8rS-17" vertex="1">
          <mxGeometry x="45" y="250" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-20" value="openNews()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" source="GGzS38Ivq8n9D-Uw0Yp3-9" target="GGzS38Ivq8n9D-Uw0Yp3-4" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="70" y="245" as="sourcePoint" />
            <mxPoint x="295" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-21" value="search()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="GGzS38Ivq8n9D-Uw0Yp3-9" target="GGzS38Ivq8n9D-Uw0Yp3-4" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="70" y="280" as="sourcePoint" />
            <mxPoint x="295" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-24" value="saveData()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="GGzS38Ivq8n9D-Uw0Yp3-26" target="GGzS38Ivq8n9D-Uw0Yp3-8" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="410" y="210" as="sourcePoint" />
            <mxPoint x="790" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-25" value="showlLikeCount()" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="GGzS38Ivq8n9D-Uw0Yp3-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="785" y="170" as="sourcePoint" />
            <mxPoint x="295" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-29" value="saveData()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="6WL3IbIIbwPyeIrug8rS-8" target="6WL3IbIIbwPyeIrug8rS-27" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="650" y="340" as="sourcePoint" />
            <mxPoint x="790" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="695" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-30" value="showSavedNews()" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="6WL3IbIIbwPyeIrug8rS-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="785" y="379" as="sourcePoint" />
            <mxPoint x="175" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-31" value="saveData()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="6WL3IbIIbwPyeIrug8rS-6" target="6WL3IbIIbwPyeIrug8rS-26" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="415" y="220" as="sourcePoint" />
            <mxPoint x="795" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-33" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;editor&amp;nbsp;answer his comment&lt;/font&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="240" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-34" value="showAnswers()" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="6WL3IbIIbwPyeIrug8rS-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="785" y="290" as="sourcePoint" />
            <mxPoint x="295" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-35" value="editProfile()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="GGzS38Ivq8n9D-Uw0Yp3-9" target="6WL3IbIIbwPyeIrug8rS-18" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="50" y="440" as="sourcePoint" />
            <mxPoint x="275" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-37" value="editProfile()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="175" y="410" as="sourcePoint" />
            <mxPoint x="745" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-39" value="edit Profile" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="700" y="80" width="100" height="390" as="geometry" />
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-40" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="6WL3IbIIbwPyeIrug8rS-39" vertex="1">
          <mxGeometry x="45" y="310" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-41" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="6WL3IbIIbwPyeIrug8rS-39" source="6WL3IbIIbwPyeIrug8rS-40" target="6WL3IbIIbwPyeIrug8rS-40" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-150" y="490" as="sourcePoint" />
            <mxPoint x="10" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-42" value="&lt;font size=&quot;1&quot;&gt;check Data&lt;/font&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="400" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-43" value="saveData()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="6WL3IbIIbwPyeIrug8rS-40" target="6WL3IbIIbwPyeIrug8rS-38" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="730" y="510" as="sourcePoint" />
            <mxPoint x="830" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WL3IbIIbwPyeIrug8rS-44" value="applyChanges()" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="6WL3IbIIbwPyeIrug8rS-40" target="6WL3IbIIbwPyeIrug8rS-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="820" y="520" as="sourcePoint" />
            <mxPoint x="140" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
